{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.305,
        "y": 4.041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.162581410288962,
        "y": 4.287213424306456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2606956018518523,
        "y": 5.968148726851853
      },
      "prevControl": {
        "x": 1.3875682985891922,
        "y": 5.752734431080669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}