{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.708,
        "y": 3.584
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2891225405092595,
        "y": 1.2693192274305556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.595643229166667,
        "y": 0.5296916956018516
      },
      "prevControl": {
        "x": 5.595911530671297,
        "y": 0.4132330005787026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}