{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778,
        "y": 6.836
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.399815746785514,
        "y": 6.567538086070123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.997036144578313,
        "y": 7.466301204819277
      },
      "prevControl": {
        "x": 6.649127986564978,
        "y": 7.334338513842064
      },
      "nextControl": {
        "x": 5.741320469425688,
        "y": 7.518049940879811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.166759036144578,
        "y": 7.346096385542169
      },
      "prevControl": {
        "x": 3.9201500318743476,
        "y": 7.524289333774104
      },
      "nextControl": {
        "x": 2.923471467263201,
        "y": 7.2885537159152785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.166987951807229,
        "y": 5.838072289156627
      },
      "prevControl": {
        "x": 1.7850369113294327,
        "y": 6.3131524111027595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}