{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.27,
        "y": 5.943
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5286428410318265,
        "y": 5.982398917941858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7397004279600568,
        "y": 5.943
      },
      "prevControl": {
        "x": 0.49080143462213466,
        "y": 5.919563039545004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}