{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.585211154513889,
        "y": 0.44433239293981497
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5016291956018515,
        "y": 0.5220152633101849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708308232060185,
        "y": 1.2253601707175925
      },
      "prevControl": {
        "x": 6.455147063078703,
        "y": 0.7924618778935186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}