{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.789,
        "y": 6.829
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.817352936921296,
        "y": 5.81055222800926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789,
        "y": 4.353801576967593
      },
      "prevControl": {
        "x": 7.7742468171296295,
        "y": 5.04474609375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.84982639203318
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}