{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.708,
        "y": 1.225
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.718119298912195,
        "y": 2.2939840290120586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708,
        "y": 3.5839932002314816
      },
      "prevControl": {
        "x": 7.7123692697865724,
        "y": 2.783562901796564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}