{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.456228915662651,
        "y": 0.5927710843373495
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.284153342347641,
        "y": 0.5928671808489213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 1.2702891566265067
      },
      "prevControl": {
        "x": 6.811110907302199,
        "y": 1.0421072991864437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}