{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.745,
        "y": 5.232
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5448491174886136,
        "y": 5.255375692751192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 5.943
      },
      "prevControl": {
        "x": 1.0294883952018568,
        "y": 5.8747785374136425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.531
  },
  "useDefaultConstraints": true
}