{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6028673323823104,
        "y": 5.4517831669044226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.25415002914157,
        "y": 5.946813187159052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 5.943
      },
      "prevControl": {
        "x": 1.5199251988925702,
        "y": 5.9491151417407355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.531
  },
  "useDefaultConstraints": true
}